# CRUD_Books

./: .gitignore  README.md  pom.xml
src/main/java/org/javarush/CrudBook/: Main.java
src/main/java/org/javarush/CrudBook/controller/: BookController.java
src/main/java/org/javarush/CrudBook/dao/: BookDao.java  BookDaoImpl.java
src/main/java/org/javarush/CrudBook/model/: Book.java
src/main/java/org/javarush/CrudBook/repository/: BookDao.java  BookDaoImpl.java
src/main/java/org/javarush/CrudBook/service/: BookService.java  BookServiceImpl.java
src/main/java/org/javarush/CrudBook/web/: BookController.java
src/main/resources/: scriptForDB.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/org/javarush/CrudBooks/: AppTests.java
